<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<dsx>
	<!-- globals background="0 0.5 0 1" drawmode="fill" shading="gouraud" cullface="none" cullorder="CCW" / -->


	<scene root="root" axis_length="2" />

	<views default="p2" >
        <!-- declaracao obrigatoria de pelo menos uma vista; -->
        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da -->
        <!-- ultima vista da lista volta 'a primeira -->
        <perspective id="p1" near="0.1" far="500" angle="5">
            <from x="15" y="15" z="15" />
            <to x="0" y="0" z="0" />
        </perspective>

		<perspective id="p2" near="0.1" far="500" angle="20">
            <from x="0" y="15" z="15" />
            <to x="0" y="0" z="0" />
        </perspective>

		<perspective id="p3" near="0.1" far="500" angle="20">
            <from x="0" y="0" z="15" />
            <to x="0" y="0" z="0" />
        </perspective>

    </views>

	<illumination doublesided="1" local="0" >
        <ambient r="1" g="1" b="1" a="1" />
        <background r="0.6" g="0.6" b="0.6" a="1" />
    </illumination>

	<lights>

        <!-- Deve existir um ou mais blocos "omni" ou "spot" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <omni id="omni1" enabled="1" >
            <location x="0" y="0" z="5" w="1" />
            <ambient r="0.3" g="0.3" b="0.3" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>

		<omni id="omni2" enabled="1" >
            <location x="4" y="1" z="0" w="1" />
            <ambient r="0.3" g="0.3" b="0.3" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>

		<omni id="omni3" enabled="1" >
            <location x="0" y="-2" z="-4" w="1" />
            <ambient r="0.3" g="0.3" b="0.3" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>

    </lights>

	<textures>

        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- length_s e length_t sao fatores de escala de textura:-->
        <!-- Exemplo length_s=3.0: uma ocorrencia da textura, em -->
        <!-- comprimento, deve cobrir um comprimento igual -->
        <!-- a 3 unidades;  -->
        <!-- Exemplo length_t=0.4, uma ocorrencia da textura, em -->
        <!-- largura, deve cobrir uma largura igual a 0.4 unidades.  -->
        <!-- Transf. Geometr. do tipo escalamento sobre os -->
        <!-- objetos respetivos podem a violar esta regra.         -->
        <!-- Nao necessario aplicar fatores de escala em  -->
        <!-- quadricas (esfera, ciclindro...) -->
        <texture id="eyestext" file="../textures/target1.png" length_s="1.0" length_t="2.3" />

    </textures>


    <materials>

        <!-- Deve existir um ou mais blocos "material" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->

        <material id="body" >
            <emission r="0.1" g="0.1" b="0.1" a="0.1" />
            <ambient r="0" g="0" b="0" a="1" />
            <diffuse r="0" g="1" b="0" a="1" />
            <specular r="0.3" g="0.3" b="0.3" a="1" />
            <shininess value="1" />
        </material>



    </materials>

	<transformations>

        <!-- Deve existir um ou mais blocos "transformation" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <transformation id="bodytransf">
           <!-- instrucoes a usar sem limite nem ordem -->
           <!-- deve existir pelo menos uma transformacao -->
           <translate x="0" y="1" z="0" />
           <rotate axis="x" angle="-90" />
        </transformation>

    </transformations>

	<primitives>

		<!-- primitive id="rect">
			<rectangle x1="0.0" y1="0.0" x2="1.0" y2="1.0" />

		</primitive-->
        <!-- Deve existir um ou mais blocos "primitive" -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <primitive id="body">
            <!-- apenas pode existir UMA das seguintes tags: -->
            <!--     rectangle, triangle, cylinder, sphere, torus -->
            <!-- os parametros devem ser interpretados, genericamente como-->
            <!-- em OpenGL/GLUT; o cilindro deve adicionalmente ter tampas -->
			<rectangle x1="0" y1="0" x2="2" y2="2"/>

            <!-- <triangle x1="ff" y1="ff" z1="ff" x2="ff" y2="ff" z2="ff" x3="ff" y3="ff" z3="ff" />
			 <rectangle x1="0.0" y1="0.0" x2="1.0" y2="1.0" />
		   <sphere radius="1" slices="5" stacks="5" />
			<cylinder base="ff" top="ff" height="ff" slices="ii" stacks="ii" />
            <torus inner="ff" outer="ff" slices="ii" loops="ii" /> -->
        </primitive>


  <primitive id="testVehicle">
   <vehicle/>
  </primitive>

  <primitive id="testTerrain">
   <terrain texture="TOP" heightmap="YES" />
  </primitive>


</primitives>



	<components>
		<component id="root">
		            <!-- bloco "transformation" obrigatorio -->
		            <transformation>

		                <!-- deve conter uma referencia a uma das "transformation" -->
		                <!-- declaradas anteriormente -->

		                <!-- ou, ALTERNATIVAMENTE, transformacoes explicitas, -->
		                <!-- usando zero ou mais das instrucoes seguintes, sem -->
		                <!-- limite nem ordem -->
		                <!-- ex: bloco transformation pode ficar sem conteudo -->
		                <!--translate x="3" y="2" z="1" />
		                <rotate axis="x" angle="65" />
		                <scale x="1" y="1.3" z="1" /-->
						<translate x="0" y="0" z="0" />
		            </transformation>

					<animation>
						
						<animationref id="oiCircular"/>
					</animation>

		            <!-- declaracao obrigatoria de pelo menos um material; -->
		            <!-- o material id="inherit", mantem (herda) material do "pai" -->
		            <!-- se varios materiais declarados, o default e' o -->
		            <!-- primeiro material; de cada vez que se pressione a tecla m/M, -->
		            <!-- o material muda para o proximo material da lista; do -->
		            <!-- ultimo material da lista volta ao primeiro -->
		            <materials>
		                <material id="body" />
					
		            </materials>

		            <!-- declaracao obrigatoria de texture -->
		            <!-- id="inherit" mantem (herda) a textura do objecto "pai" -->
		            <!-- id="none" remove a textura recebida do pai -->
		            <!-- a textura declarada sobrepoe a textura recebida do -->
		            <!-- objecto "pai" -->
		            <texture id="none" />

		            <!-- bloco "children" obrigatorio num "component" -->
		            <children>

		                <!-- deve existir uma ou mais tags "componentref" e/ou -->
		                <!-- "primitiveref", identificando outros -->
		                <!-- componentes ou primitivas -->
		                <primitiveref id="body" />
		            </children>

		        </component>






    </components>

		<animations>
		    <!-- podem existir zero ou mais nós "animation" -->
		    <!-- span é o tempo, em segundos, que a animação deve -->
		    <!-- demorar. Nesta versão do formato DSX, type pode ter -->
		    <!-- o valor "linear" ou "circular"; na animacao circular -->
		    <!-- os angulos sao expressos em graus  -->
		    
		    <animation id="oiCircular" span="0" type="circular" centerx="0" centery="0" centerz="0"
		        radius="0" startang="0" rotang="0" />
		</animations>
</dsx>